# Dictionary

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/esasydictionary/apirl/com/easydictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/esasydictionary/apirl/com/easydictionary/base/: BaseAppCompatActivity.kt  BaseApplication.kt  BaseCompatMvpActivity.kt
app/src/main/java/esasydictionary/apirl/com/easydictionary/common/: Constant.kt
app/src/main/java/esasydictionary/apirl/com/easydictionary/data/local/ankosqlite/: DatabaseExtensions.kt  MySqlHelper.kt  Tables.kt
app/src/main/java/esasydictionary/apirl/com/easydictionary/di/component/: APPComponent.kt  ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/esasydictionary/apirl/com/easydictionary/di/module/: ActivityModule.kt  ApplicaionModule.kt
app/src/main/java/esasydictionary/apirl/com/easydictionary/ext/: CommontExt.kt
app/src/main/java/esasydictionary/apirl/com/easydictionary/ui/contract/: IEditWordContract.kt  ITranslationContract.kt
app/src/main/java/esasydictionary/apirl/com/easydictionary/ui/presenter/: BasePresenter.kt  EditWordPresenter.kt  TranslationPresenter.kt
app/src/main/java/esasydictionary/apirl/com/easydictionary/ui/presenter/base/: IView.kt
app/src/main/java/esasydictionary/apirl/com/easydictionary/utils/: CommonUtils.kt  DateUtils.kt  DialogUtils.kt  ToastUtil.kt
app/src/main/res/drawable/: bg_btn_blue_5_radius.xml  bg_circle.xml  border_btn_gray_10_radius.xml
app/src/main/res/drawable-xxhdpi/: chinese_icon.xml  delete.xml  english_icon.xml  trans_icon.xml  trans_icon_2.xml
app/src/main/res/layout/: activity_edit_word.xml  activity_main.xml  activity_translation.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/esasydictionary/apirl/com/easydictionary/: ExampleUnitTest.kt
(+4 files in other folders)
