apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "esasydictionary.apirl.com.easydictionary"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //anko sqlite 扩展库
    compile 'org.jetbrains.anko:anko-sqlite:0.10.4'

    //Dagger2
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.DaggerLibraryVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:$rootProject.DaggerLibraryVersion"
    compile "com.google.dagger:dagger-android:$rootProject.DaggerLibraryVersion"
    compile "com.google.dagger:dagger-android-support:$rootProject.DaggerLibraryVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.DaggerLibraryVersion"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.DaggerLibraryVersion}"

    //dialog
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
}
